<!DOCTYPE html>
<html>
<head>
    <title>YouTube</title>
    <link rel="shortcut icon" type="image/png" href="https://user-images.githubusercontent.com/105021032/208023698-b8477f0f-fb16-4d7c-b274-402bd26a91d3.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margian-top: 0px;
            min-height: 1vh;
            overflow: hidden;
            scrolling: none;
        }

        html {
            font-family: 'Nunito', sans-serif;
            color: white;
            background-color: rgb(20, 20, 20);
        }

        iframe {
            width: 100%;
            height: 100vh;
        }

        .center {
            text-align: center;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(20, 20, 20);
        }

        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        button,
        input {
            border-radius: 4px;
            outline: none;
            border: 2px solid rgb(45, 45, 45);
        }

        button {
            background-color: rgb(45, 45, 45);
            width: 4rem;
            color: white;
            height: 1.3rem;
        }

        input {
            height: 1.2rem;
            outline: none;
        }

        input:focus,
            textarea:focus,
            select:focus {
            outline: none;
        }

        button:active {
            background-color: rgb(25, 25, 25);
            color: rgb(224, 224, 224);
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 1.4rem;
            }
        }
    </style>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        ; rel="stylesheet">
</head>

<body>
    <div id="title" class="center">
        <div class=center>
            <h3>Unblock A YouTube Link:</h3>
            <input id="input" type="text" placeholder="" required>
            <button id="submit" class="submit-button">Watch</button>
        </div>
    </div>
    <div id="video-holder-holder">
        <div id="video-holder" class="center" style="display:none;">
            <hr style="display: none" ;>
            <iframe id="video" src="" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen=""
                mozallowfullscreen=""></iframe>
        </div>
    </div>
</body>
<script>
    const base = "https://www.youtube-nocookie.com/embed/";
    const strip_timestamps = /\?t=\d+/;
    var submit = document.getElementById('submit');
    var input = document.getElementById('input');
    var video_holder;
    var video_holder_holder = document.getElementById('video-holder-holder');
    var link;
    let id;    

    function showIFrame() {
        id = input.value;
        id = id.replace(strip_timestamps, "");
        id = id.split("&");
        id = id[0].substr(id[0].length - 11, 11);
        link = base + id;

        video_holder = document.getElementById('video-holder').cloneNode(true);
        video_holder.style.display = 'block';
        video_holder.children[1].src = link;
        video_holder_holder.appendChild(video_holder);
    }

    function removeTitle() {
        if (document.getElementById('title')) {
            document.getElementById('title').remove();
        }
    }

    submit.onclick = () => {
        if (input != null) {
            removeTitle();
            showIFrame();
        } else {
            alert("Enter a URL to unblock to continue.");
        };
    }
</script>

</html>
